name: Auto-commit Workflow

on:
  # Run this workflow whenever changes are made to the repository
  push:
    branches:
      - master
      - windows

jobs:
  auto_commit_linux:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        
      - name: Set up Git
        run: |
          git config --global user.name 'ente0v1'
          git config --global user.email 'robocraft.only2002@gmail.com'
        
      - name: Add changes
        run: git add .
        
      - name: Commit changes
        run: |
          git commit -m "Auto-commit changes" || exit 0
        
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master

      - name: Merge with master
        run: git merge windows --no-edit
          
  auto_commit_windows:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        
      - name: Set up Git
        run: |
          git config --global user.name 'ente0v1'
          git config --global user.email 'robocraft.only2002@gmail.com'
        
      - name: Add changes
        run: git add .
        
      - name: Commit changes
        run: |
          git commit -m "Auto-commit changes" || exit 0
        
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: windows

      - name: Merge with master
        run: git merge master --no-edit
